# SqlLiteSpringHibernate

./: pom.xml  record_db.sqlite
src/main/java/com/martinsking/application/: SpringHibernateMain.java
src/main/java/com/martinsking/configuration/: SpringHibernateConfig.java
src/main/java/com/martinsking/dao/: RecordDao.java  RecordDaoImpl.java
src/main/java/com/martinsking/dto/: RecordDto.java
src/main/java/com/martinsking/service/: RecordService.java  RecordServiceImpl.java
src/main/java/com/martinsking/utils/: DbUtils.java
